total 36
drwxr-xr-x 2 root root  206 Sep  5 11:38 .
drwxr-xr-x 6 root root  137 Sep  5 08:03 ..
-rwxr--r-- 1 root root   32 Sep  5 08:50 0-hello_world
-rwxr--r-- 1 root root   28 Sep  5 09:13 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  5 09:26 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 10:03 3-twofiles
-rwxr--r-- 1 root root   29 Sep  5 10:13 4-lastlines
-rwxr--r-- 1 root root   35 Sep  5 10:34 5-firstlines
-rwxr--r-- 1 root root   41 Sep  5 11:11 6-third_line
-rwxr--r-- 1 root root   36 Sep  5 11:38 8-cwd_state
-rw-r--r-- 1 root root    0 Sep  5 11:38 ls_cwd-content
-rw-r--r-- 1 root root 2039 Sep  5 08:35 README.md
